VITE_SERVER_PORT=3000
VITE_PREVIEW_PORT=3001

POSTGRES_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

GRAPHQL_ENGINE_HOST=hasura
GRAPHQL_ENGINE_PORT=8080
GRAPHQL_ENGINE_PATH=/v1/graphql

HASURA_GRAPHQL_ADMIN_SECRET=tresdog
HASURA_GRAPHQL_JWT_SECRET='{"type": "RS512", "key": "-----BEGIN CERTIFICATE-----\nMIIDCTCCAfGgAwIBAgIJeoSDxSBeFB8dMA0GCSqGSIb3DQEBCwUAMCIxIDAeBgNV\nBAMTF2thbmJlbi1kZXYudXMuYXV0aDAuY29tMB4XDTIzMDQyMTIxNTY0N1oXDTM2\nMTIyODIxNTY0N1owIjEgMB4GA1UEAxMXa2FuYmVuLWRldi51cy5hdXRoMC5jb20w\nggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDBUc08upF5RuL89jMypVcT\nn6u3vWwAmNlcum/9vMSkaUgrxOa9x1HBPB1HUqQU+V6JEIAtGlIoLnn0sQ0Yq9Qn\nAw++Ez571IxeslFqEGF6b4EiqEJpjfz/xU4g1gcmkAqFO450cO2WJ3SqbrbLvM3/\n1DFtwKP5jBuI7RA3nCDYVumCBfjcF++MsRIfM1gI4mWJqN5Qhv6KkM20bqpehqrV\ns0p2snb+dGFQLW2fs2swAGWCdLGVOoQPcnO3gAmzP/KZQ7FkGdA7O2Bws2ItVByd\nvdkqBCnL5uApsUou0GoRxbmgZ04JckRH0wxWJGjMwuSa9/V5W0k8qfxpWLGslzqn\nAgMBAAGjQjBAMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFFg8c7irXcaDKKKZ\njnaAwOm7ph8cMA4GA1UdDwEB/wQEAwIChDANBgkqhkiG9w0BAQsFAAOCAQEAIEVE\nKkALkkZoN3f4CdnCqgVuxSoYgifDfh8+khlClhIi5kvO/9SNL0KDEk9fAqwgk/1V\nghr5qv2fNt7TMhrLfxFJtUSKglp+dfMH9Pj/7u48ieBPd3RcIY9/Esr3lHIvlzls\nwbaUAvMTv3w4rELZpDYbAnj7rA4R0PSXE7L/8ydJRJSptzF/RZOkC7dyE56JEyHm\nCMzezQX3XU0RTzb6KHBz+2LfaSM17rULE7P6LNDClk421YsMkQmHDDwBLj0JTydV\nAinRk/9Ew92AzVMTWTtxy9HoTzqZJJclFxI9u61x53tuFGLL6D8siPVDMgnrapFN\nf8Yz3lFTGZT6fv94Lg==\n-----END CERTIFICATE-----"}'

AUTH0_DOMAIN='kanben-dev.us.auth0.com'
AUTH0_KANBEN_CLIENT_ID='ATrCtFDjOvLxN7YN6nl3zSt61RUanHdy'
AUTH0_DOCKER_CLIENT_ID='J61pPkpePiyUbO2yOvDA6UQ38ud51GFy'
AUTH0_DOCKER_CLIENT_SECRET='foo'